NEXT_PUBLIC_MONGO_URI=
NEXT_PUBLIC_HOST=

NEXT_PUBLIC_MDP=

NEXT_PUBLIC_EMAILJS_TEMPLATE=
NEXT_PUBLIC_EMAILJS_ID=
NEXT_PUBLIC_EMAILJS_APIKEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID=


NEXT_PUBLIC_CAPTCHA_SECRET_KEY=
NEXT_PUBLIC_CAPTCHA_SECRET_KEY_SERVERSIDE=